<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">
    <title>Document</title>
</head>

<body class="page-1">
    <!-- Slider main container -->
    <!-- <div class="preloader">
        <img src="./assets/loader.gif" alt="">
    </div> -->
    <div class="preloader">
        <img src="./assets/loader.gif" alt=""></div>
    <section id="header">
        <header>
            <nav class="flex">
                <a href="#" class="logo">
                    <img src="./assets/logo.png" alt="">
                </a>
                <label for="close"><i class="fa-solid fa-circle-arrow-left"></i></label>
                <input type="checkbox" id="close">
                <label for="open"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="open">
                <ul class="menu flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#chefs">Chefs</a></li>
                    <li><a href="#menus">Menus</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="rs">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <!-- <img src="./assets/banner/2.png" alt=""> -->
                <div class="home">
                    <h1>Lorem, ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deserunt exercitationem fuga natus ab modi, quas, minima saepe porro consequuntur, officia expedita aspernatur illo blanditiis totam quis optio reprehenderit soluta!</p>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>
        </header>
    </section>
    <main>
        <section id="stunning">
            <div class="title">

                <h1>Stunning things</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus?</p>
            </div>
            <div class="container">
                <div class="bloc-item">
                    <img src="./assets/gallerie/food/5.png" alt="">
                    <div class="description">
                        <h2>Lorem, ipsum.</h2>
                    </div>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/food/7.png" alt="">
                    <div class="description">
                        <h2>Lorem, ipsum.</h2>
                    </div>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/food/4.png" alt="">
                    <div class="description">
                        <h2>Lorem, ipsum.</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="title">

                <h1>Testimonials</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus?</p>
            </div>
            <div class="container">
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/5.png" alt="">
                    <p>
                        <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id repudiandae</q>
                    </p>
                    <h2>Pape Diouf</h2>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/6.png" alt="">
                    <p>
                        <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id repudiandae</q>
                    </p>
                    <h2>Pape Diouf</h2>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/8.png" alt="">
                    <p>
                        <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id repudiandae</q>
                    </p>
                    <h2>Pape Diouf</h2>
                </div>
            </div>
        </section>
        <section id="chefs">
            <div class="title">

                <h1>Our chefs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus?</p>
            </div>
            <div class="container">
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/1.jpg" alt="">
                    <h2 class="name">Paule</h2>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/2.jpg" alt="">
                    <h2 class="name">Martin</h2>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/3.jpg" alt="">
                    <h2 class="name">Christine</h2>
                </div>
                <div class="bloc-item">
                    <img src="./assets/gallerie/people/4.jpg" alt="">
                    <h2 class="name">Jean</h2>
                </div>
            </div>
        </section>
        <section id="resto">
            <div class="title">
                <h1>Visit our Restaurant</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus?</p>
            </div>
            <div class="container">
                <h2>We expect you !</h2>
            </div>
        </section>
        <section id="menus">
            <div class="title">
                <h1>Our menus</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus?</p>
            </div>
            <div class="global-menu">
                <div class="food">
                    <h2>Foods</h2>
                    <hr>
                    <div class="container">
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/1.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>

                        <div class="item-menu">
                            <img src="./assets/gallerie/food/2.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/3.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/4.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/5.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/6.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/7.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/8.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/food/1.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                    </div>
                </div>
                <div class="juice">
                    <h2>Juices</h2>
                    <hr>
                    <div class="container">
                        <div class="item-menu">
                            <img src="./assets/gallerie/juice/1.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/juice/2.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/juice/3.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/juice/4.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/juice/5.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                        <div class="item-menu">
                            <img src="./assets/gallerie/juice/6.png" alt="">
                            <div class="menu-info">
                                <h3>Menu name</h3>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <span class="price">12 $</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="title">

                <h1>Contact us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, natus?</p>
            </div>
            <div class="container">
                <form action="">
                    <div class="top">
                        <input type="text" placeholder="Your name here ...">
                        <input type="email" placeholder="Your email here ...">
                    </div>
                    <div class="bottom">
                        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your message here ..."></textarea>
                    </div>
                    <a href="#" class="btn submit">Submit</a>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <span>Made by Diouf Mouhamadou</span>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="./js/main.js "></script>
    <script src="./fontawesome-free-5.15.2-web/js/all.js"></script>
</body>

</html>